# poq

./: Poq.ProductService.sln  README.md
devenv/: docker-compose.yml
src/Poq.ProductService.Api/: IApiMarker.cs  Pog.ProductService.Api.xml  Poq.ProductService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Poq.ProductService.Api/Binding/: CommaSeparatedQueryParam.cs  CommandSeparatedQueryParameter.cs
src/Poq.ProductService.Api/Caching/: OutputCacheExtensions.cs  RedisOutputCacheStore.cs
src/Poq.ProductService.Api/Configurations/: ConfigureCorsExtensions.cs  ConfigureJsonOptionsExtensions.cs  ConfigureLoggingExtensions.cs  ConfigureSwaggerExtension.cs
src/Poq.ProductService.Api/Endpoints/: ProductEndpoints.cs
src/Poq.ProductService.Api/Middlewares/: ErrorHandlerMiddleware.cs
src/Poq.ProductService.Api/Models/: ErrorModel.cs
src/Poq.ProductService.Api/Properties/: launchSettings.json
src/Poq.ProductService.Application/: ApplicationExtensions.cs  Poq.ProductService.Application.csproj
src/Poq.ProductService.Application/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/Poq.ProductService.Application/Extensions/: ProductExtensions.cs
src/Poq.ProductService.Application/Interfaces/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Poq.ProductService.Application/Models/: GetProductsResponse.cs  Product.cs  Response.cs  ResponseBuilder.cs
src/Poq.ProductService.Application/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs  GetProductsQueryValidator.cs
src/Poq.ProductService.Application/Services/: IProductService.cs
src/Poq.ProductService.Infrastructure/: InfrastructureExtensions.cs  Poq.ProductService.Infrastructure.csproj
src/Poq.ProductService.Infrastructure/Clients/: MockyClient.cs
src/Poq.ProductService.Infrastructure/Extensions/: ProductExtensions.cs
src/Poq.ProductService.Infrastructure/Http/: LoggingHandler.cs  Policies.cs
src/Poq.ProductService.Infrastructure/Services/: ProductService.cs
tests/Poq.ProductService.Application.Tests.Integration/: Poq.ProductService.Application.Tests.Integration.csproj  ProductServiceApiFactory.cs
tests/Poq.ProductService.Application.Tests.Unit/: GetProductsQueryHandlerTests.cs  GetProductsQueryTests.cs  GetProductsQueryValidatorTests.cs  MockData.cs  Poq.ProductService.Application.Tests.Unit.csproj
tests/Poq.ProductService.Tests.Integration/: MockyApiServer.cs  Poq.ProductService.Tests.Integration.csproj  (+2 more)
(+6 files in other folders)
